<!DOCTYPE html>
<html>
<title>ARTS CLUB SNIST</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body
{
  font-family: "Times New Roman", Georgia, Serif;
  background-color: peachpuff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 2px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">THE ARTS CLUB SNIST</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Our Events</a>
      <a href="#contact" class="w3-bar-item w3-button">Register</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="https://drive.google.com/uc?id=1WJzLD93Nbi-q8ih-L10llofBEl8KAR14" style="display:block;height:700px;width:100%">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="https://drive.google.com/uc?id=14Up9d79RAZCF1MyiY6FxfEKrsTcpS2iX" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Arts Club</h1><br>
      <h5 class="w3-center">SNIST</h5>
      <p class="w3-large">The ARTS club was established with the core idea of involving and developing students’ passions and talents. The club emphasizes on social skills, intellectual skills, organizing skills,
         moral values, personality and character development of students. The ARTS club’s flagship event, the Rigolade fest is a 3-day carnival that is conducted during the
         month of January or February. The Traditional Day and Naach are other major events at SNIST Arts Club. Apart from the six unique platforms,
         the club has Devonyes, the official dance crew of SNIST. Devonyes represents SNIST at different levels of dance competitions.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">There are six dierent platforms for students to express themselves and create a sense of unity:
        <br><b>Sargam</b> for Musical expression
        <br><b>Nrithya</b> promotes dance
        <br><b>Kalakriti</b> helps develop painting skills
        <br><b>Abhinaya</b> is a great platform to learn to act, along with Direction, Script writing and Acting
        <br><b>Sahithi</b> signifies Creative writing and literary expression
        <br><b>Shakti</b> actively gets involved in philanthropic activities.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Our Events</h1><br>
      <h4>Rigolade</h4>
      <p class="w3-text-grey">Rigolade is the annual fest of SNIST</p><br>
    
      <h4>Sreeotsav</h4>
      <p class="w3-text-grey">The fun and festive event of Sreeotsav commenced with the mellifluous music </p><br>
    
      <h4>Dandiya Night</h4>
      <p class="w3-text-grey">The Dandiya night event starts with a mellifluous performance by "Sargam band".</p><br>
    
      <h4>Traditional Day</h4>
      <p class="w3-text-grey">Traditional day is the day when every Sreenidhian embraces the traditions in them and come out dressed in their best traditional avatars</p><br>
       
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="https://drive.google.com/uc?id=14LeGIatjNQL6c-Kh5fnU9KRzFJr_8YIJ" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>
      The ARTS club was established with the core idea of involving and developing students passions and talents.</p>
    <p class="w3-text-blue-grey w3-large"><b>ArtsClub offers a variety of team building events, both virtually and in person</b></p>
    <p>You can also contact us by phone 9553525905,8688954100 or email pallibinni2531@gmail.com, or you can send us a message here:</p>
    <h4>Register</h4>
    <form action="arts-database.php" method="post" target="_blank">
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="name"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Rollno" required name="rollno"></p>
        <p><input class="w3-input w3-padding-16" type="number" placeholder="Semester" required name="semester"></p>
        <p><input class="w3-input w3-padding-16" type="phone" placeholder="Phone No." required name="phone"></p>
        <p><button class="w3-button w3-light-grey w3-section" type="submit">Submit</button></p>
      </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer>
  
  <span style="color: grey;text-align: center"> <i> <h1> <b> <br> <br> Every artist was first an amateur... </b></h1></i>
  </span>
</footer>
</body>
</html>